@xrdef{About CSN-title}{About CSN}
@xrdef{About CSN-snt}{Chapter@tie 1}
@xrdef{About CSN-pg}{1}
@xrdef{Obtaining CSN-title}{Obtaining CSN}
@xrdef{Obtaining CSN-snt}{Chapter@tie 2}
@xrdef{Obtaining CSN-pg}{2}
@xrdef{Building CSN-title}{Building CSN}
@xrdef{Building CSN-snt}{Chapter@tie 3}
@xrdef{Building CSN-pg}{3}
@xrdef{CSN Modula-2 application programming interface-title}{CSN Modula-2 application programming interface}
@xrdef{CSN Modula-2 application programming interface-snt}{Chapter@tie 4}
@xrdef{CSN Modula-2 application programming interface-pg}{4}
@xrdef{CSN Python interface-title}{CSN Python interface}
@xrdef{CSN Python interface-snt}{Chapter@tie 5}
@xrdef{CSN Python interface-pg}{7}
@xrdef{CSN C interface-title}{CSN C interface}
@xrdef{CSN C interface-snt}{Chapter@tie 6}
@xrdef{CSN C interface-pg}{8}
@xrdef{Tiny example using the CSN-title}{Tiny example using the CSN}
@xrdef{Tiny example using the CSN-snt}{Chapter@tie 7}
@xrdef{Tiny example using the CSN-pg}{12}
@xrdef{Running the CSN-title}{Running the CSN}
@xrdef{Running the CSN-snt}{Chapter@tie 8}
@xrdef{Running the CSN-pg}{14}
@xrdef{mrun-title}{mrun}
@xrdef{mrun-snt}{Chapter@tie 9}
@xrdef{mrun-pg}{16}
@xrdef{mrun .par ebnf-title}{mrun .par ebnf}
@xrdef{mrun .par ebnf-snt}{Chapter@tie 10}
@xrdef{mrun .par ebnf-pg}{17}
@xrdef{Copying this manual-title}{Copying this manual}
@xrdef{Copying this manual-snt}{Appendix@tie @char65{}}
@xrdef{Copying this manual-pg}{18}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{}
@xrdef{GNU Free Documentation License-pg}{19}
@xrdef{Copying this library-title}{Copying this library}
@xrdef{Copying this library-snt}{Appendix@tie @char66{}}
@xrdef{Copying this library-pg}{26}
@xrdef{Copying-title}{GNU GENERAL PUBLIC LICENSE}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{27}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{33}
